---
@version: [current]
@description: Comment collection.
@parent: pages
@example: |
  $comments = new Comments([
      '.\lot\comment\article\lorem-ipsum-1\2019-06-26-21-28-05.page',
      '.\lot\comment\article\lorem-ipsum-1\2019-06-27-10-13-04.page',
      '.\lot\comment\article\lorem-ipsum-1\2019-06-28-23-02-01.page'
  ]);

  foreach ($comments->sort([-1, 'time']) as $comment) {
      echo '<h2>' . $comment->author . '</h2>';
      echo '<div>' . $comment->content . '</div>';
  }

@use:
  '.\lot\x\comment': 1
...