---
title: Banners
description: Use these banners to tell people about Mecha.
type: HTML
state:
  comment: false
...

[[e]]
foreach (Pages::from(LOT . DS . 'page' . DS . 'support' . DS . 'banner') as $v) {
    $images = $v->images;
    if (!isset($images[0])) continue;
    shuffle($images);
    echo '<figure class="image">';
    echo '<img alt="" src="' . $images[0] . '">';
    echo '<figcaption><a href="' . $v->url . '">More by ' . $v->author . '&hellip;</a></figcaption>';
    echo '</figure>';
}
[[/e]]